language: android
sudo: false
jdk: oraclejdk8
env:
  matrix:
    - ANDROID_DEVICE=static
#    - ANDROID_DEVICE=google_apis
#    - ANDROID_DEVICE=android-tv
  global:
    - ADB_INSTALL_TIMEOUT=10
    - ANDROID_TARGET=android-25
    - ANDROID_ABI=x86

before_install: ./config/ci/install_tools.sh

before_script: ./config/ci/run_emulator.sh

script: ./config/ci/run_checks.sh
