language: android
sudo: false
jdk: oraclejdk8
env:
  matrix:
    - ANDROID_DEVICE=static ANDROID_TARGET=android-25
    - ANDROID_DEVICE=google_apis ANDROID_TARGET=android-25
    - ANDROID_DEVICE=android-tv ANDROID_TARGET=android-23
  global:
    - ADB_INSTALL_TIMEOUT=10
    - ANDROID_ABI=armeabi-v7a

before_install: ./config/ci/install_tools.sh

before_script: ./config/ci/run_emulator.sh

script: ./config/ci/run_checks.sh
